BASE_URL_LOCALHOST=http://localhost:8069
BASE_URL_PRODUCTION=https://api.tuproduccion.com

#ia imagen (caratulas)
#https://temp-mail.org/es/view/672f9bbf7b5f54001388646b
#https://platform.stability.ai/account/keys

